{
  "name": "AWS Doc in Chinese",
  "version": "0.1",
  "manifest_version": 2,
  "description":
      "Switch to Chinese version of AWS doc if possible.",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
